# fluentmigrator

./: .gitignore  FluentMigrator.sln
Migrator/: Migrator.csproj  Program.cs
Migrator/Properties/: launchSettings.json
nuget/: Tenogy.FluentMigrator.1.0.1.nupkg  tenogy.fluentmigrator.nuspec
nuget/lib/netcoreapp2.0/: FluentMigrator.Migrate.runtimeconfig.dev.json
nuget/lib/netstandard1.6/: FluentMigrator.deps.json
nuget/tools/: FluentMigrator.Migrate.deps.json
src/FluentMigrator/: FluentMigrator.csproj
src/FluentMigrator.NAnt/: FluentMigrator.NAnt.csproj
src/FluentMigrator.Runner/: FluentMigrator.Runner.csproj
src/FluentMigrator.Runner/Initialization/: TaskExecutor.cs
