<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FluentMigrator.Migrate</AssemblyName>
    <ApplicationIcon />
    <StartupObject></StartupObject>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FluentMigrator.Runner\FluentMigrator.Runner.csproj" />
    <ProjectReference Include="..\src\FluentMigrator\FluentMigrator.csproj" />
  </ItemGroup>

</Project>
